# 应用名称
spring.application.name=dubbo-provide-demo
dubbo.application.name=dubbo-provide-demo
dubbo.registry.address=zookeeper://192.168.44.128:2181
dubbo.registry.protocol=zookeeper
dubbo.registry.check=false
dubbo.registry.timeout=10000
dubbo.consumer.check=false
dubbo.config-center.timeout=25000

server.port=9090




