# 应用名称
spring.application.name=dubbo-consumer
# 应用服务 WEB 访问端口
server.port=9091

dubbo.registry.address=zookeeper://192.168.44.128:2181
dubbo.registry.protocol=zookeeper
dubbo.registry.check=false
dubbo.registry.timeout=10000
dubbo.consumer.check=false
dubbo.config-center.timeout=25000




