# workspace

./: .gitignore  README.md  pom.xml
app-common/: pom.xml
app-common/src/main/java/com/xiaoxiong/base/: BaseParam.java  ParseqEngine.java
attribution-services/: README.md  pom.xml
attribution-services/src/main/java/com/xiaoxiong/: AttributionServicesApplication.java
attribution-services/src/main/java/com/xiaoxiong/branch/: BranchExportData.java  package-info.java
attribution-services/src/main/java/com/xiaoxiong/google/: GetKeywordStats.java  GoogleAds.java
attribution-services/src/main/java/com/xiaoxiong/oppo/: OppoManager.java  OppoUserDataVO.java
attribution-services/src/main/java/com/xiaoxiong/utils/: MD5Util.java  SpringWebContextUtils.java
attribution-services/src/main/java/com/xiaoxiong/vivo/: VivoManager.java
attribution-services/src/main/resources/: ads.properties  application.properties
attribution-services/src/test/java/com/xiaoxiong/: AbstractManager.java  AttributionServicesApplicationTests.java  Test.java
attribution-services/src/test/java/com/xiaoxiong/branch/: BranchExportDataTest.java  Testi.java
attribution-services/src/test/java/com/xiaoxiong/opposdk/: OppoHttpRequestTest.java  OppoToken.java  V3CommunalConfigGetList.java
attribution-services/src/test/java/com/xiaoxiong/tiktok/: TiktokUploadMaterial.java
attribution-services/src/test/java/com/xiaoxiong/vivo/: VivoManagerTest.java
attribution-services/src/test/java/com/xiaoxiong/xiaomi/: XiaomiConfigDTO.java
bigdata-module/: pom.xml
bigdata-module/flink-module/: pom.xml
biz/: README.md  pom.xml
biz/activity-services/: README.md  pom.xml
biz/mission-services/: README.md  pom.xml
biz/mission-services/src/main/resources/config/: application.yml
biz/order-services/: README.md  pom.xml
biz/order-services/src/main/resources/config/: application.properties
biz/order-services/src/main/resources/db/: schema.sql
biz/src/main/resources/: application.properties
common-services/: README.md  pom.xml
dtp-services/: pom.xml  readme.md
dtp-services/src/main/java/com/xiaoxiong/dtsp/: DtpApplication.java
dtp-services/src/main/resources/: application.yml  bootstrap.properties
dubbo/dubbo-spi/: pom.xml
gRPC/: pom.xml
gRPC/grpc-client/: pom.xml
gRPC/grpc-proto/: pom.xml
gRPC/grpc-proto/src/main/proto/: news.proto  phone.proto  sms.proto
gRPC/grpc-server/: pom.xml
jdk-api/: pom.xml
jdk-api/src/main/java/com/xiaoxiong/stream/: StreamFilter.java
jdk-api/src/main/java/com/xiaoxiong/thread/: ThreadPoolDemo.java
jdk-api/src/main/java/com/xiongliang/problemInvestigation/: package-info.java
jdk-api/src/test/java/com/xiaoxiong/: LocalDateTimeTest.java  Test01.java
jdk-api/src/test/java/com/xiaoxiong/concurrent/: ThreadPoolTest.java
jdk-api/src/test/java/com/xiaoxiong/currentLimiting/: TimeWindowLimiterTest.java
jdk-api/src/test/java/com/xiaoxiong/feishu/: BitableRequestDTO.java  CreateFileBlockRequestDTO.java  CreateFileRequestDTO.java  ErrorCode.java  FeiShuTests.java  FeiShuUrl.java  FeiShuUtil.java  HttpClientUtil.java
jdk-api/src/test/java/com/xiaoxiong/jdk/: BigDecimalTest.java  LocalDateTest.java  LongTest.java  User.java
jdk-api/src/test/java/com/xiaoxiong/refect/: ReflectMethodParamsNameTest.java
jeager/: pom.xml
jeager/src/main/java/com/xiaoxiong/jeager/: JeagerApplication.java
jeager/src/main/resources/: application.properties
jeager/src/test/java/com/xiaoxiong/jeager/: JeagerApplicationTests.java
job/: pom.xml
job/quartz-job/: pom.xml
job/quartz-job/src/main/resources/: logback.xml
job/src/main/java/com/xiaoxiong/job/: JobApplication.java
job/src/main/resources/: application.properties  quartz.properties
job/src/main/resources/config/: application-dev.yml  application.properties
job/src/test/java/com/xiaoxiong/job/: JobApplicationTests.java
job/xxl-job/: pom.xml
kafka-stream/: pom.xml
kafka-stream/src/main/java/com/xiaoxiong/config/: KafkaConfig.java
kafka-stream/src/main/java/com/xiaoxiong/consumer/: Consumer1.java
kafka-stream/src/main/java/com/xiaoxiong/producer/: SimpleProducer.java
rules-engine/: .gitignore  pom.xml
rules-engine/drools-quickstarter/: README.md  drools教程.doc  pom.xml
rules-engine/drools-quickstarter/src/main/resources/config/: application.yml
rules-engine/drools-quickstarter/src/main/resources/rules/: bookDiscount.drl
rules-engine/liteflow-quickstarter/: pom.xml
rules-engine/liteflow-quickstarter/src/main/resources/: application.yml  flow.xml
spring-cloud/: README.md  pom.xml
spring-cloud/application/: pom.xml
spring-cloud/application/src/main/resources/config/: application.yml
spring-cloud/dubbo-api/: pom.xml
spring-cloud/feign/: pom.xml
spring-cloud/feign/feign-application/: pom.xml
spring-cloud/feign/feign-application/src/main/resources/: application.yml
spring-cloud/feign/feign-services/: pom.xml
spring-cloud/feign/feign-services/src/main/resources/: application.yml
spring-cloud/gateway/: pom.xml
spring-cloud/gateway/src/main/resources/config/: application-dev.yml  application-pro.yml  application-prod.yml  application.yml
spring-cloud/sentinel/: pom.xml
spring-cloud/sentinel/src/main/resources/: application.properties
spring-cloud/src/main/java/com/xiaoxiong/cloud/: SpringCloudApplication.java
spring-cloud/src/test/java/com/xiaoxiong/cloud/: SpringCloudApplicationTests.java
spring-cloud/user-services/: pom.xml
spring-cloud/user-services/src/main/resources/config/: application-dev.properties  application.properties  bootstrap.properties
spring-cloud/user-services/src/test/resources/db/: schema.sql
springmvc/: pom.xml
springmvc/src/main/java/com/xiaoxiong/springmvc/: SpringmvcApplication.java
springmvc/src/main/resources/: application.properties
springmvc/src/main/resources/config/: application-dev.properties  application-pro.properties
springmvc/src/main/resources/i18n/: resource.properties  resource_en_US.properties
springmvc/src/test/java/com/xiaoxiong/springmvc/: InetAddressTest.java  SpringmvcApplicationTests.java
(+970 files in other folders)
