# 应用名称
spring.application.name=sharding-jdbc

# shardingJDBC 4.0.0
# 配置教程<href a="https://shardingsphere.apache.org/document/legacy/4.x/document/cn/manual/sharding-jdbc/configuration/config-spring-boot/" />
# sharding jdbc 配置项
spring.shardingsphere.datasource.names=db1
spring.shardingsphere.datasource.db1.url=jdbc:mysql://localhost:3306/db_sharingjdbc_demo?serverTimezone=UTC
spring.shardingsphere.datasource.db1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.db1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.db1.username=root
spring.shardingsphere.datasource.db1.password=xiongliang

# 分库分表配置
spring.shardingsphere.sharding.tables.t_user.actual-data-nodes=db1.t_user_$->{0..1}

# Key generator strategy configuration
spring.shardingsphere.sharding.tables.t_user.key-generator.column=order_item_id
spring.shardingsphere.sharding.tables.t_user.key-generator.type=SNOWFLAKE


spring.shardingsphere.sharding.tables.t_user.table-strategy.inline.sharding-column=id
spring.shardingsphere.sharding.tables.t_user.table-strategy.inline.algorithm-expression=t_user_$->{id % 2}

# 打印SQL日志
spring.shardingsphere.props.sql.show=true

spring.main.allow-bean-definition-overriding=true