# 应用名称
spring.application.name=batchDemo
# 应用服务 WEB 访问端口
server.port=8080

#批处理所需要的数据库
spring.datasource.url=jdbc:mysql://cdb-i1a1zbqm.cd.tencentcdb.com:10124/springbatch?serverTimezone=GMT%2B8&useSSL=false&rewriteBatchedStatements=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=@xiongliang
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource