# 应用名称
spring.application.name=user-services
# Nacos帮助文档: https://nacos.io/zh-cn/docs/concepts.html
# Nacos认证信息
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos
# Nacos 服务发现与注册配置，其中子属性 server-addr 指定 Nacos 服务器主机和端口
spring.cloud.nacos.discovery.server-addr=localhost:8848
# 注册到 nacos 的指定 namespace，默认为 public
spring.cloud.nacos.discovery.namespace=public
spring.profiles.active=dev

# dubbo 相关配置
# dubbo 协议
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
# dubbo 协议端口（ -1 表示自增端口，从 20880 开始）
dubbo.protocol.port=-1
# 指定 dubbo 序列化方式
dubbo.protocol.serialization=hessian2
# dubbo组册中心
dubbo.registry.address=nacos://localhost:8848
# Dubbo 消费端订阅服务端的应用名，多个服务提供者用逗号分隔
# 这里订阅"自己"，会被忽略掉，请根据实际情况添加
dubbo.cloud.subscribed-services=user-services
# dubbo 服务扫描基准包
dubbo.scan.base-packages=com.xiaoxiong.userservices

# 数据源相关配置
# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据源类型
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.schema=classpath:SQL/user.sql
#spring.datasource.data=classpath*:SQL/user.sql
# 刚初始化的时候需要将其设为always,然后再改为never
#spring.datasource.initialization-mode=never
spring.datasource.continue-on-error=false
spring.datasource.sql-script-encoding=utf-8
# 应用服务 WEB 访问端口
server.port=8888
#下面这些内容是为了让MyBatis映射
#指定Mybatis的Mapper文件
#mybatis.mapper-locations=classpath:mappers/*xml
#指定Mybatis的实体目录
mybatis.type-aliases-package=com.xiaoxiong.userservices.dataobj
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.configuration.map-underscore-to-camel-case=true


